updates.ignore = [
  { groupId = "com.github.plokhotnyuk.jsoniter-scala" },
  { groupId = "ch.epfl.scala", artifactId = "nailgun-server" },
  { groupId = "ch.epfl.scala", artifactId = "sbt-release-early" }
  { groupId = "pl.project13.scala", artifactId = "sbt-jmh" }
]
commits.message = "build(deps): Update ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.limit = 5
